#
#  Copyright (c) 2018 CA. All rights reserved.
#
#  This software may be modified and distributed under the terms
#  of the MIT license. See the LICENSE file for details.
#

# Sets the hostname
MAS_HOSTNAME=mas
MAS_PORT=8443
OTK_HOSTNAME=mas
BUNDLE_TEMPLATE_HOSTNAME=mas
BUNDLE_TEMPLATE_OTK_HOSTNAME=mas
#The base64 encoded version of $BUNDLE_TEMPLATE_HOSTNAME
BUNDLE_TEMPLATE_HOSTNAME_ENCODED=bWFz
# This is the base64 encoded version of http://$BUNDLE_TEMPLATE_HOSTNAME
BUNDLE_TEMPLATE_PROTOCOL_HOSTNAME_ENCODED=aHR0cDovL21hcw==

MDC_HOSTNAME=mas
MDC_PORT=443
BUNDLE_TEMPLATE_DEV_CONSOLE_CALLBACK=https://mas:443

# System Settings
SSG_JVM_HEAP=2G
SSG_CLUSTER_PASSWORD=7layer

# MQTT Configuration
BUNDLE_TEMPLATE_MESSAGING_BROKER_HOST=mosquitto
BUNDLE_TEMPLATE_MESSAGING_BROKER_PORT=1883

# Test Data
ADD_TEST_USERS_GROUPS=true
ADD_TEST_CLIENTS=false

# Database settings
## SSG DB
SSG_DATABASE_TYPE=derby
SSG_DATABASE_DERBY_IN_MEMORY=false

## OTK DB
BUNDLE_TEMPLATE_OTK_DATABASE_HOST=mysqldb
BUNDLE_TEMPLATE_OTK_DATABASE_PORT=3306
BUNDLE_TEMPLATE_OTK_DATABASE_USER=db_admin
BUNDLE_TEMPLATE_OTK_DATABASE_PASSWORD=UTWtziFHF0xgng==
BUNDLE_TEMPLATE_OTK_DATABASE_NAME=otk_db
BUNDLE_TEMPLATE_OTK_DATABASE_TYPE=mysql
BUNDLE_TEMPLATE_OTK_DATABASE_MYSQL_ENABLED=true

## MAG DB
BUNDLE_TEMPLATE_MAG_DATABASE_HOST=mysqldb
BUNDLE_TEMPLATE_MAG_DATABASE_PORT=3306
BUNDLE_TEMPLATE_MAG_DATABASE_USER=db_admin
BUNDLE_TEMPLATE_MAG_DATABASE_PASSWORD=UTWtziFHF0xgng==
BUNDLE_TEMPLATE_MAG_DATABASE_NAME=otk_db
BUNDLE_TEMPLATE_MAG_DATABASE_TYPE=mysql
BUNDLE_TEMPLATE_MAG_DATABASE_MYSQL_ENABLED=true

## Identity DB
BUNDLE_TEMPLATE_IDENTITY_DATABASE_HOST=mysqldb
BUNDLE_TEMPLATE_IDENTITY_DATABASE_PORT=3306
BUNDLE_TEMPLATE_IDENTITY_DATABASE_USER=db_admin
BUNDLE_TEMPLATE_IDENTITY_DATABASE_PASSWORD=UTWtziFHF0xgng==
BUNDLE_TEMPLATE_IDENTITY_DATABASE_NAME=ssg
BUNDLE_TEMPLATE_IDENTITY_DATABASE_TYPE=mysql
BUNDLE_TEMPLATE_IDENTITY_DATABASE_MYSQL_ENABLED=true

## Storage DB
BUNDLE_TEMPLATE_STORAGE_DATABASE_HOST=mysqldb
BUNDLE_TEMPLATE_STORAGE_DATABASE_PORT=3306
BUNDLE_TEMPLATE_STORAGE_DATABASE_USER=db_admin
BUNDLE_TEMPLATE_STORAGE_DATABASE_PASSWORD=UTWtziFHF0xgng==
BUNDLE_TEMPLATE_STORAGE_DATABASE_NAME=mas_cs
BUNDLE_TEMPLATE_STORAGE_DATABASE_TYPE=mysql
BUNDLE_TEMPLATE_STORAGE_DATABASE_MYSQL_ENABLED=true

## Dev Console DB
BUNDLE_TEMPLATE_DEV_CONSOLE_DATABASE_HOST=mysqldb
BUNDLE_TEMPLATE_DEV_CONSOLE_DATABASE_PORT=3306
BUNDLE_TEMPLATE_DEV_CONSOLE_DATABASE_USER=db_admin
BUNDLE_TEMPLATE_DEV_CONSOLE_DATABASE_PASSWORD=UTWtziFHF0xgng==
BUNDLE_TEMPLATE_DEV_CONSOLE_DATABASE_NAME=otk_db
BUNDLE_TEMPLATE_DEV_CONSOLE_DATABASE_TYPE=mysql
BUNDLE_TEMPLATE_DEV_CONSOLE_DATABASE_MYSQL_ENABLED=true
